DISCORD_CLIENT_TOKEN=ODg0Nzg1NjkxOTgzMjIwNzM2.YTdi4w.LNNc_acTlInXb-CImKTxUyKLdZo
DISCORD_CLIENT_ID=884785691983220736
DISCORD_CLIENT_PUBKEY=10b460bd9ed62aa3121ee5949db157872696020556212597ab62241144dcfa6e
MONGOCONNECT=mongodb+srv://admin:umair995@killorabot.ptxv8.mongodb.net/KilloraDB?retryWrites=true&w=majority